{
  "name": "kybernesis-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "fixtures/*",
    "packages/create/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "ai": "^7.0.38"
  }
}
